(defun generateSuccessors (L openList)
	(let (p q r s)
		(cond
			((= (nth 0 L) 0)
					(setf p (copy-list L) )
					(rotatef (nth 1 p) (nth 0 p) )
					(setf q (copy-list L) )
					(rotatef (nth 3 q) (nth 0 q) )
					(push p openList)
					(push q openList)
			)
			((= (nth 1 L) 0) 
					(setf p (copy-list L) )
					(rotatef (nth 0 p) (nth 1 p) )
					(setf q (copy-list L) )
					(rotatef (nth 2 q) (nth 1 q) )
					(setf r (copy-list L) )
					(rotatef (nth 4 r) (nth 1 r) )
					(push p openList)
					(push q openList)
					(push r openList)
			)
			((= (nth 2 L) 0)
					(setf p (copy-list L) )	
					(rotatef (nth 1 p) (nth 2 p) )
					(setf q (copy-list L) )
					(rotatef (nth 5 q) (nth 2 q) )
					(push p openList)
					(push q openList)
			)
			((= (nth 3 L) 0)
					(setf p (copy-list L) )
					(rotatef (nth 0 p) (nth 3 p) )
					(setf q (copy-list L) )
					(rotatef (nth 4 q) (nth 3 q) )
					(setf r (copy-list L) )
					(rotatef (nth 6 r) (nth 3 r) )
					(push p openList)
					(push q openList)
					(push r openList)
			)
			((= (nth 4 L) 0)
					(setf p (copy-list L) )
					(rotatef (nth 1 p) (nth 4 p) )
					(setf q (copy-list L) )
					(rotatef (nth 3 q) (nth 4 q) )
					(setf r (copy-list L) )
					(rotatef (nth 5 r) (nth 4 r) )
					(setf s (copy-list L) )
					(rotatef (nth 7 s) (nth 4 s) )
					(push p openList)
					(push q openList)
					(push r openList)
					(push s openList)
			)
			((= (nth 5 L) 0)
					(setf p (copy-list L) )
					(rotatef (nth 2 p) (nth 5 p) )
					(setf q (copy-list L) )
					(rotatef (nth 4 q) (nth 5 q) )
					(append openList p)
					(setf r (copy-list L) )
					(rotatef (nth 8 r) (nth 5 r) )
					(push p openList)
					(push q openList)
					(push r openList)
			)
			((= (nth 6 L) 0)
					(setf p (copy-list L) )
					(rotatef (nth 3 p) (nth 6 p) )
					(append openList p)
					(setf q (copy-list L) )
					(rotatef (nth 7 q) (nth 6 q) )
					(push p openList)
					(push q openList)
			)
			((= (nth 7 L) 0)
					(setf p (copy-list L) )
					(rotatef (nth 6 p) (nth 7 p) )
					(setf q (copy-list L) )
					(rotatef (nth 4 q) (nth 7 q) )
					(setf r (copy-list L) )
					(rotatef (nth 8 r) (nth 7 r) )
					(push p openList)
					(push q openList)
					(push r openList)
			)
			((= (nth 8 L) 0)
					(setf p (copy-list L) )
					(rotatef (nth 5 p) (nth 8 p) )
					(setf q (copy-list L) )
					(rotatef (nth 7 q) (nth 8 q) )
					(push p openList)
					(push q openList)
			)
		)
	)
)